<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap/BootstrapOrigin.css">
    <title>DataPolicy</title>
</head>
<body>

    <div id="dataPolicy">
        <p>
        <h2>POLÍTICA DE TRATAMIENTO DE DATOS PERSONALES</h2>
            <h6>Última actualización: marzo 2025 <br>
            1. Introducción: <br>
            La empresa Cómodos Queen Dreams (en adelante, "nosotros" o "nuestra empresa") <br> está comprometido con la protección de los datos personales de sus usuarios. <br> 
            En cumplimiento de la Ley 1581 de 2012 y el Decreto 1377 de 2013, presentamos <br> nuestra Política de Tratamiento de Datos Personales. <br>
            El usuario, al aceptar esta política, autoriza de manera libre, expresa e informada el tratamiento <br> de sus datos personales conforme a los términos aquí expuestos. <br>
            2. Datos Personales Recopilados: <br>  Recopilamos los siguientes datos personales a través de nuestro formulario: <br>Nombre y apellidos <br>Correo electrónico <br>
            Ciudad de residencia <br>Tipo y número de documento de identidad <br>Número de teléfono <br>Estos datos son suministrados voluntariamente
             por el usuario y su recopilación es necesaria para los fines <br> descritos en esta política. <br> 3. Finalidad del Tratamiento de Datos: <br>
            Los datos personales recopilados serán utilizados para los siguientes propósitos: <br> Gestionar el registro y contacto con el usuario.
            Proveer información y comunicaciones relacionadas con <br> nuestros productos y servicios.
            Enviar notificaciones, promociones o información relevante sobre nosotros. <br> Cumplir con requerimientos legales y regulatorios. <br>
            En ningún caso los datos serán vendidos, alquilados o compartidos con terceros sin autorización expresa del <br> titular, salvo en los casos previstos por 
            la ley. <br> 4. Derechos del Titular de los Datos (Derechos ARCO): <br>
            El usuario tiene derecho a: Acceder a sus datos personales y conocer su uso. Rectificar sus datos si son <br> inexactos o incompletos.
            Cancelar o suprimir sus datos cuando no sean necesarios para la finalidad con la <br> que fueron recogidos.
            Oponerse al tratamiento de sus datos en ciertas circunstancias.
            Para ejercer estos <br> derechos, el titular puede contactarnos en cualquier momento a través del correo electrónico: <br> comodosqd@gmail.com <br> 5. Seguridad y Confidencialidad: <br>
            Implementamos medidas de seguridad adecuadas para proteger los datos personales de accesos no <br> autorizados, pérdidas o alteraciones. Sin embargo,
             el usuario debe ser consciente de que ningún sistema <br> de transmisión o almacenamiento de datos es completamente seguro. <br>
            6. Almacenamiento y Conservación de Datos: <br> Los datos serán almacenados en servidores seguros y serán conservados únicamente por el tiempo <br> necesario
             para cumplir con la finalidad establecida, salvo que una ley exija lo contrario. <br> 7. Transferencia de Datos a Terceros: <br>
            Solo compartiremos datos personales con: Autoridades competentes en caso de requerimiento legal. <br>
            Proveedores de servicios tecnológicos que nos ayuden a gestionar nuestra plataforma (con acuerdos <br> de confidencialidad).
            No transferimos datos personales fuera de Colombia sin el consentimiento <br> expreso del titular. <br> 8. Modificaciones a la Política de Tratamiento de Datos:
            <br> Nos reservamos el derecho de modificar esta política en cualquier momento. Cualquier cambio será <br> notificado a los usuarios a través de nuestra página web.
            <br> 9. Contacto: <br> Para consultas, quejas o solicitudes sobre el tratamiento de sus datos personales, el usuario puede <br> comunicarse con nosotros a través de:
            Correo electrónico: comodosqd@gmail.com.</h6>
        </p>
        <div class="btnPolicy">
            <div class="col-12">
                <a href="formCredit.html">
                <button type="button" class="btn btn-primary btn-sm">Regresar para aceptar</button>
            </a>
            </div>
        </div>  
    </div>
    
</body>
</html>